database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/info
database.username=user
database.password=password

database.init=true
jdbc.initLocation=classpath:db/initDB.sql